# Fragmentation

./: README.md  build.gradle  publishs.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/me/yokeyword/sample/: EnterActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/base/: BaseMainFragment.java  MySupportActivity.java
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/discover/: DiscoverFragment.java
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/home/: DetailFragment.java  HomeFragment.java  ModifyDetailFragment.java
demo/src/main/java/me/yokeyword/sample/demo_flow/ui/fragment/shop/: MenuListFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/adapter/: HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/first/: WechatFirstTabFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/second/: ViewFragment.java
demo/src/main/java/me/yokeyword/sample/demo_wechat/ui/fragment/third/: DetailFragment.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/adapter/: FirstHomeAdapter.java  HomeAdapter.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/ui/fragment/fourth/: ZhihuFourthFragment.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/ui/fragment/fourth/child/: AvatarFragment.java  MeFragment.java
demo/src/main/java/me/yokeyword/sample/demo_zhihu/ui/fragment/second/child/childpager/: FirstPagerFragment.java
demo/src/main/res/layout/: fragment_discover.xml  fragment_home.xml  fragment_register.xml  fragment_swipe_back_recy.xml
eventbus_activity_scope/: build.gradle
fragmentation/: build.gradle
fragmentation-core/: build.gradle
fragmentation-core/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation-core/src/main/java/me/yokeyword/fragmentation/helper/internal/: VisibleDelegate.java
fragmentation-swipeback/src/main/java/me/yokeyword/fragmentation/: SwipeBackLayout.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/java/android/support/v4/app/: FragmentationMagician.java
fragmentation_swipeback/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
