// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 14

    appcompat = 'androidx.appcompat:appcompat:1.0.2'
    material = 'com.google.android.material:material:1.0.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'

    name = "fragmentation"
    version = "1.0.0"
    groupId = "com.pingerx"
    siteUrl = "https://github.com/pingerx/Fragmentation"
    gitUrl = "https://github.com/pingerx/Fragmentation.git"
}
