// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 14

    appcompat = 'androidx.appcompat:appcompat:1.0.2'
    material = 'com.google.android.material:material:1.0.0'
    cardview = 'androidx.cardview:cardview:1.0.0'
    recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
}
