apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static def gitLatestTag() {
    try {
        def cmd = 'git describe --abbrev=0 --tags'
        def result = cmd.execute().text.trim()
        return result
    } catch (Exception e) {
        return '1.0.0'
    }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "me.yokeyword.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName gitLatestTag()
    }

    signingConfigs {
        releaseConfig {
            storeFile file("./fragmentation.jks")
            storePassword System.getenv("KEYSTORE_PASS")
            keyAlias System.getenv("ALIAS_NAME")
            keyPassword System.getenv("ALIAS_PASS")
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            signingConfig signingConfigs.releaseConfig

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "fragmentation.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

//    implementation  'androidx.appcompat:appcompat:1.0.0'

//    implementation  'com.google.android.material:material:1.0.0-rc01'
//    implementation  'androidx.cardview:cardview:1.0.0'
//    implementation  'androidx.recyclerview:recyclerview:1.0.0'
//    implementation  'androidx.constraintlayout:constraintlayout:1.1.3'
//
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.70'
//
//

    implementation "com.android.support:appcompat-v7:$rootProject.v4Version"
    implementation "com.android.support:design:$rootProject.v4Version"
    implementation "com.android.support:cardview-v7:$rootProject.v4Version"
    implementation "com.android.support:recyclerview-v7:$rootProject.v4Version"
    implementation project(':fragmentation')
    implementation project(':fragmentation_swipeback')
    // EventBus
    implementation project(':eventbus_activity_scope')
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}

